<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>

        <h1>Теоретичні питання</h1>
        <ol>
            <li>своїми словами, навіщо у функцію передавати аргумент</li>
            <li>Описати своїми словами навіщо потрібні функції у програмуванні.</li>
            <li> Що таке оператор return та як він працює всередині функції?</li>
        </ol>

        <h2>Відповіді на теоретичні питання</h2>

        <p>Аргумент – це значення, передане в функцію під час її виклику
            використовується під час виконання функції.</p>

        <p> Функції потрібні першу чергу для того скоротити час програміста.За
            допомогою функції можна робити однакові дії багато разів без
            повторення коду.</p>

        <p> Функція зустрічає оператор return, він обчислює вираз, який йому
            переданий, і повертає це значення в місце виклику функції.</p>

        <script src="./app.js"></script>
    </body>
</html>